{
  "name": "master-web-development",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <a href=\"master-web-development.netlify.app\">\r     <img alt=\"30 Days 30 Projects\" height=\"80\" src=\"./assets/image/add-readme.png\">\r   </a>\r </p>\r <h1 align=\"center\">Master Web Development</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "master-web-development": "file:",
    "mongoose": "^8.7.0"
  }
}
