{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@vercel/analytics": "^1.1.1",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-player": "^2.13.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.0"
  }
}
